# Unity-specific ignores
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/
/[Mm]emoryCaptures/
/[Aa]ssets/AssetStoreTools*
/[Aa]ssets/AddressableAssetsData/*/*.bin*
/[Aa]ssets/StreamingAssets/aa.meta
/[Aa]ssets/StreamingAssets/aa/*

# Your specific ignores
/Assets/Graphics/
/Assets/Aseprite animation/

# Visual Studio / Rider / VS Code
.vs/
.vscode/
*.suo
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# JetBrains Rider
.idea/
*.sln.iml

# Builds
*.apk
*.aab
*.unitypackage
*.app
*.exe
*.dll
*.so
*.bundle

# Crashlytics
com.crashlytics.tools.android/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.asmdef

# OSX / macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Other
*.orig
*.rej
*~
*.tmp